<?php

namespace Tests\Unit\Models;

use App\Models\Currency;
use Database\Factories\CurrencyFactory;
use Database\Factories\CurrencyRateFactory;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class CurrencyRateTest extends TestCase
{
    use RefreshDatabase;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function test_unique_fields()
    {
        $currency = CurrencyFactory::new()->create();

        $currency_rate_factory = CurrencyRateFactory::new();

        $currency_rate = $currency_rate_factory->make();
        $currency_rate->currency_id = $currency->id;
        $currency_rate->save();

        $this->assertDatabaseHas('currency_rates', [
            'currency_id' => $currency_rate->currency_id,
            'date' => $currency_rate->date,
            'rate' => $currency_rate->rate,
        ]);

        $other_currency_rate = $currency_rate_factory->make();
        $other_currency_rate->currency_id = $currency->id;
        $other_currency_rate->date = $currency_rate->date;
        try {
            $other_currency_rate->save();
        } catch(\Exception $e) {
        }

        $this->assertDatabaseMissing('currency_rates', [
            'currency_id' => $other_currency_rate->currency_id,
            'date' => $other_currency_rate->date,
            'rate' => $other_currency_rate->rate,
        ]);
    }

    public function test_currency_relation()
    {
        $currency = CurrencyFactory::new()->create();

        $currency_rate = CurrencyRateFactory::new()->make();
        $currency_rate->currency_id = $currency->id;
        $currency_rate->save();

        $found_currency = $currency_rate->currency;

        $this->assertNotNull($found_currency);

        $this->assertInstanceOf(
            Currency::class,
            $found_currency
        );

        $this->assertEquals($currency->id, $found_currency->id);
    }
}
