<?php

namespace Tests\Unit\Models;

use App\Models\CurrencyRate;
use Database\Factories\CurrencyFactory;
use Database\Factories\CurrencyRateFactory;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class CurrencyTest extends TestCase
{
    use RefreshDatabase;

    private $currency_factory;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->currency_factory = CurrencyFactory::new();
    }

    public function test_create()
    {
        $currency = $this->currency_factory->make();
        $currency->save();

        $this->assertNotNull($currency->id);

        $this->assertDatabaseHas('currencies', [
            'num_code' => $currency->num_code,
        ]);
    }

    public function test_unique_fields()
    {
        $currency = $this->currency_factory->make();
        $currency->save();

        $other_currency = $this->currency_factory->make();
        $other_currency->num_code = $currency->num_code;
        try {
            $other_currency->save();
        } catch(\Exception $e) {
        }

        $this->assertDatabaseMissing('currencies', [
            'num_code' => $other_currency->num_code,
            'char_code' => $other_currency->char_code,
            'nominal' => $other_currency->nominal,
            'name' => $other_currency->name,
        ]);

        $other_currency = $this->currency_factory->make();
        $other_currency->char_code = $currency->char_code;
        $other_currency->nominal = $currency->nominal;
        try {
            $other_currency->save();
        } catch(\Exception $e) {
        }

        $this->assertDatabaseMissing('currencies', [
            'num_code' => $other_currency->num_code,
            'char_code' => $other_currency->char_code,
            'nominal' => $other_currency->nominal,
            'name' => $other_currency->name,
        ]);
    }

    public function test_rates_relation()
    {
        $currency = $this->currency_factory->make();
        $currency->save();

        $currency_rate = CurrencyRateFactory::new()->make();
        $currency_rate->currency_id = $currency->id;
        $currency_rate->save();

        $rate = $currency->rates->first();

        $this->assertNotNull($rate);

        $this->assertInstanceOf(
            CurrencyRate::class,
            $rate
        );

        $this->assertEquals($currency_rate->rate, $rate->rate);
    }
}
