<?php

namespace Tests\Unit\Models;

use App\Models\Currency;
use App\Models\CurrencyRate;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class ImportCurrencyRatesTest extends TestCase
{
    use RefreshDatabase;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function test_import_rates()
    {
        $this->artisan('currency:import')
            ->expectsOutput('Currencies imported.');

        $currency_count = Currency::count();
        $this->assertNotEquals(0, $currency_count);

        $currency_rate_count = CurrencyRate::count();
        $this->assertNotEquals(0, $currency_rate_count);
    }
}
